MJ_APIKEY_PUBLIC='499b96ce1093a6db56fb2c6fcfa143fd'

MJ_APIKEY_PRIVATE='b8ee8dbfc12af785b65b487a532938e8'

EmailReceiptContract_ABI=[
                         	{
                         		"inputs": [
                         			{
                         				"internalType": "string",
                         				"name": "_email",
                         				"type": "string"
                         			},
                         			{
                         				"internalType": "string",
                         				"name": "_acceptance",
                         				"type": "string"
                         			},
                         			{
                         				"internalType": "string",
                         				"name": "_timeStampResponse",
                         				"type": "string"
                         			}
                         		],
                         		"stateMutability": "nonpayable",
                         		"type": "constructor"
                         	},
                         	{
                         		"inputs": [],
                         		"name": "acceptance",
                         		"outputs": [
                         			{
                         				"internalType": "string",
                         				"name": "",
                         				"type": "string"
                         			}
                         		],
                         		"stateMutability": "view",
                         		"type": "function"
                         	},
                         	{
                         		"inputs": [],
                         		"name": "email",
                         		"outputs": [
                         			{
                         				"internalType": "string",
                         				"name": "",
                         				"type": "string"
                         			}
                         		],
                         		"stateMutability": "view",
                         		"type": "function"
                         	},
                         	{
                         		"inputs": [],
                         		"name": "getEmailReceipt",
                         		"outputs": [
                         			{
                         				"internalType": "string",
                         				"name": "",
                         				"type": "string"
                         			},
                         			{
                         				"internalType": "string",
                         				"name": "",
                         				"type": "string"
                         			},
                         			{
                         				"internalType": "string",
                         				"name": "",
                         				"type": "string"
                         			}
                         		],
                         		"stateMutability": "view",
                         		"type": "function"
                         	},
                         	{
                         		"inputs": [
                         			{
                         				"internalType": "string",
                         				"name": "newEmail",
                         				"type": "string"
                         			},
                         			{
                         				"internalType": "string",
                         				"name": "newAcceptance",
                         				"type": "string"
                         			},
                         			{
                         				"internalType": "string",
                         				"name": "newTimeStampResponse",
                         				"type": "string"
                         			}
                         		],
                         		"name": "setEmailReceipt",
                         		"outputs": [],
                         		"stateMutability": "nonpayable",
                         		"type": "function"
                         	},
                         	{
                         		"inputs": [],
                         		"name": "timeStampResponse",
                         		"outputs": [
                         			{
                         				"internalType": "string",
                         				"name": "",
                         				"type": "string"
                         			}
                         		],
                         		"stateMutability": "view",
                         		"type": "function"
                         	}
                         ]